--Added Index to name--

> db.Student.createIndex({Name:1})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}

> db.Student.getIndexes();
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "Name" : 1
                },
                "name" : "Name_1"
        }
]

--Find by Element--
> db.Student.find({Name:"kabir"}).pretty();
{
        "_id" : ObjectId("61e7b630fbd38cd9e6abd1ac"),
        "Name" : "kabir",
        "Age" : 22,
        "Class" : "BCA-2",
        "Semester" : 6,
        "Add" : "Dhg"
}


> db.Student.find({Age:23}).pretty();
{
        "_id" : ObjectId("61e7bacffbd38cd9e6abd1ae"),
        "Name" : "jay",
        "Age" : 23,
        "Class" : "ME",
        "Field" : "Computer",
        "Semester" : 4,
        "Add" : "Rjt"
}
{
        "_id" : ObjectId("61e7bacffbd38cd9e6abd1b0"),
        "Name" : "ram",
        "Class" : "MSc",
        "Field" : "IT",
        "Semester" : 4,
        "Age" : 23
}

> db.Student.findOne()
{
        "_id" : ObjectId("61e7b630fbd38cd9e6abd1ac"),
        "Name" : "kabir",
        "Age" : 22,
        "Class" : "BCA-2",
        "Semester" : 6,
        "Add" : "Dhg"
}

> db.Student.find().sort({Name:1})
{ "_id" : ObjectId("61e7bacffbd38cd9e6abd1ae"), "Name" : "jay", "Age" : 23, "Class" : "ME", "Field" : "Computer", "Semester" : 4, "Add" : "Rjt" }
{ "_id" : ObjectId("61e7b630fbd38cd9e6abd1ac"), "Name" : "kabir", "Age" : 22, "Class" : "BCA-2", "Semester" : 6, "Add" : "Dhg" }
{ "_id" : ObjectId("61e7bacffbd38cd9e6abd1af"), "Name" : "karan", "Age" : 21, "Class" : "MCA", "Semester" : 2, "Add" : "Gandhinagar" }
{ "_id" : ObjectId("61e7bacffbd38cd9e6abd1ad"), "Name" : "raj", "Age" : 21, "Class" : "BE", "Field" : "Computer", "Semester" : 8, "Add" : "Ahm" }
{ "_id" : ObjectId("61e7bacffbd38cd9e6abd1b0"), "Name" : "ram", "Class" : "MSc", "Field" : "IT", "Semester" : 4, "Age" : 23 }

> db.Student.find().sort({Age:1})
{ "_id" : ObjectId("61e7bacffbd38cd9e6abd1ad"), "Name" : "raj", "Age" : 21, "Class" : "BE", "Field" : "Computer", "Semester" : 8, "Add" : "Ahm" }
{ "_id" : ObjectId("61e7bacffbd38cd9e6abd1af"), "Name" : "karan", "Age" : 21, "Class" : "MCA", "Semester" : 2, "Add" : "Gandhinagar" }
{ "_id" : ObjectId("61e7b630fbd38cd9e6abd1ac"), "Name" : "kabir", "Age" : 22, "Class" : "BCA-2", "Semester" : 6, "Add" : "Dhg" }
{ "_id" : ObjectId("61e7bacffbd38cd9e6abd1ae"), "Name" : "jay", "Age" : 23, "Class" : "ME", "Field" : "Computer", "Semester" : 4, "Add" : "Rjt" }
{ "_id" : ObjectId("61e7bacffbd38cd9e6abd1b0"), "Name" : "ram", "Class" : "MSc", "Field" : "IT", "Semester" : 4, "Age" : 23 }


> db.Student.find().sort({Age:-1})
{ "_id" : ObjectId("61e7bacffbd38cd9e6abd1ae"), "Name" : "jay", "Age" : 23, "Class" : "ME", "Field" : "Computer", "Semester" : 4, "Add" : "Rjt" }
{ "_id" : ObjectId("61e7bacffbd38cd9e6abd1b0"), "Name" : "ram", "Class" : "MSc", "Field" : "IT", "Semester" : 4, "Age" : 23 }
{ "_id" : ObjectId("61e7b630fbd38cd9e6abd1ac"), "Name" : "kabir", "Age" : 22, "Class" : "BCA-2", "Semester" : 6, "Add" : "Dhg" }
{ "_id" : ObjectId("61e7bacffbd38cd9e6abd1ad"), "Name" : "raj", "Age" : 21, "Class" : "BE", "Field" : "Computer", "Semester" : 8, "Add" : "Ahm" }
{ "_id" : ObjectId("61e7bacffbd38cd9e6abd1af"), "Name" : "karan", "Age" : 21, "Class" : "MCA", "Semester" : 2, "Add" : "Gandhinagar" }

