Data Structure and Algorithms  
(HackerEarth Solved Answers) 2022  
Kabir Vora
AIMDek Trainee

https://www.hackerearth.com/practice/codemonk/

1) Monk and Nice String

arr = []
n = int(input())           //4
for k in range(n):       //0-3
    arr.append(input())      //append till index 3
for i in range(n):         //0-3 
    output = 0
    for j in range(i):  
        if arr[j] < arr[i]:   // compare each list element
            output += 1
    print(output)



==============================================================
2) Monk and Suffix Sort

suffix = input().split()
s = suffix[0]
k = int(suffix[1])
arr = []
for i in range(len(s)):
	arr.append(s[i:])
	arr.sort()
print(arr[k-1])