@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Rubik&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

.container {
    background-image: url(greg-wilson-ro-GJ-Hlz-s-unsplash.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;

}

.brand-logo {
    padding: 30px;
    margin-left: 14px;
}

.brand-logo img {
    float: left;
    width: 150px;
    height: auto;
}

ul {
    float: right;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding-right: 70px;

}

ul li {
    padding-right: 20px;
}

ul li a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(0, 0, 0);
    font-weight: bold;

}

.heading .head {
    float: left;
}

.head {
    padding-top: 179px;
    padding-left: 570px;
    font-size: 40px;
    /* font-weight: bolder; */
    width: 426px;
}

.head-para {
    padding-top: 315px;
    padding-left: 764px;
    width: 519px;
}

.head-btn {
    padding-left: 764px;
    padding-top: 20px;
}

.head-btn button {
    width: 150px;
    height: 50px;
    background-color: rgb(55, 55, 104);
    color: white;
    border: 0px;
    font-size: large;
    cursor: pointer;
}

.about-container {
    padding: 75px;
}

.about-container-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.png-img{
    background-image: url(pngheli.png);
    background-position: center;
    height: 50vh;
    background-repeat: no-repeat;
}

.about-head {
    width: 215px;
    background-color: rgb(157, 209, 224);
    padding: 13px;
    font-size: 15px;
    text-align: center;
}

.about-heading {
    padding-top: 13px;
    font-size: x-large;
}

.about-content {
    padding-top: 20px;
    width: 645px;
    font-size: 17px;
}

.about-read {
    padding-top: 20px;

}

.about-img img {
    width: 450px;
    height: 280px;
}

.services-container {
    padding: 75px;
    background-color: rgb(219, 225, 230);

}

.card-flex {
    width: 1199px;
    display: flex;
    justify-content: space-between;
    padding-top: 26px;
}

.card {
    width: 280px
}

.card .services-head {
    padding: 10px;
    text-align: center;
    font-size: 22px;
    color: rgb(33, 33, 172);
    ;

}

.card .services-head {
    padding: 10px;
    text-align: center;
    font-size: 22px;
    color: rgb(33, 33, 172);

}

.card .services-para {
    text-align: center;
}

.card-img img {
    width: 275px;
    height: 320px;
}

.gallery-container {
    padding: 75px;
}

.gallery-head {
    width: 120px;
    background-color: rgb(157, 209, 224);
    padding: 13px;
    font-size: 15px;
    text-align: center;

}

.gallery-flex {
    display: flex;
    justify-content: space-between;
    padding-top: 26px;

}

.gallery-img img {
    width: 380px;
    height: 225px;
}

.contact-container {
    display: flex;
    justify-content: center;
}

.contact-container-2 {
    width: 70%;
    background-color: rgb(219, 225, 230);
    padding: 35px;
    background-image: url(pngheli.png);
    background-position: 135px;
    background-repeat: no-repeat;
}

.contact-container-3 {
    padding-top: 26px;
}

.contact-head {
    width: 120px;
    background-color: rgb(157, 209, 224);
    padding: 13px;
    font-size: 15px;
    text-align: center;
}

.contact-head-2 {
    padding-top: 10px;
    font-size: larger;
}

.contact-address {
    padding-top: 10px;
    font-size: large;
}

.contact-flex {
    display: flex;
    justify-content: space-between;
}

.contact-form-flex {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, auto);
    justify-items: stretch;
    /* align-items: center; */
    grid-row-gap: 20px;
    grid-column-gap: 24px;
    justify-content: end;
}
.contact-form-flex input{
    padding-left: 7px;
}
input {
    height: 44px;
    border: 0;
}
.msg-container{
    padding-top: 20px ;
}
.msg-container textarea{
    padding-left: 7px ;
    padding-top: 7px;
    height: 115px;
    width: 515px;
    text-align: left;
    border: 0;
}
.btn{
    padding-top: 24px;
}
.btn button{
    width: 125px;
    height: 47px;
    background-color: rgb(55, 55, 104);
    color: white;
    border: 0px;
    font-size: large;
    cursor: pointer;
}
.footer{
    background-color: rgb(42, 63, 107);
    margin-top: -170px;
}
.footer-container{
    display: flex;
    justify-content: center;
    padding-top: 200px;
}

.footer-container p,.footer-text{
    text-decoration: none;
    color: black;
    font-weight:500;
    font-size: large;
}
.footer-logo{
    padding:30px;
    display: flex;
    justify-content: center;
}
.main-logo{
    padding-left: 6.5%;
}
.chat-logo{
    display: flex;
    justify-content: end;
    margin-top: -111px;
    margin-right: 59px;
}
.chat-logo img{

    width: 85px;
    height: 85px;
}
.copyright-template{
    text-align: center;
    font-weight: 300;
    font-size: large;
    padding-top: 20px;
    padding-bottom: 20px;
}